================READING FILES CSV WITH FS AND CSV-PARSE===============

1) Install the csv-parse.

----------------------------------------------------------------------

2) Import the fs from 'fs' and import { parse } from 'csv-parse'.

----------------------------------------------------------------------

3) Create a variable to store your reading using fs.createReadStrem()
passing the file path that is received in the request. Instance the 
csvParse calling the parse function. Use the pipe from fs to 
read each chunk of the file and store it. Finally use the method "on" 
from the csvParse passing the param "data" as first parameter and an 
async function as seconds parameter returning the desired action with 
each chunk of the file. Example:

import fs from 'fs'
import { parse } from 'csv-parse'

class ImportCategoryUseCase {
    execute(file: Express.Multer.File): void {

        const stream = fs.createReadStream(file.path)

        const parseFile = parse()

        stream.pipe(parseFile)

         parseFile.on('data', async (line) => {
            console.log(line)
        })
    }
}

export { ImportCategoryUseCase }